CLOUDINARY_CLOUD_NAME=dzjvuhusy
CLOUDINARY_KEY=677545733922441
CLOUDINARY_SECRET=YRHYx8MtsHBEDyMzPLOctIegaF8
MAPBOX_TOKEN=pk.eyJ1IjoicmhhbGxnYXJ0aDg4IiwiYSI6ImNrbGVtdjAzbTFrc2wyb3M2bzJyamN2N2gifQ.FFaIe0Y-OJe_q4FUPTsLZw
DB_URL=mongodb+srv://theFirst:sigco@yelp-camp.jm7l6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=asdfasdfasdf


